events {
    worker_connections 1024;  
}

http {
    upstream geobackend {
        server geo1:1236;
        server geo2:1236;
        server geo3:1236;
    }

    server {
        listen 1236 http2; 

        access_log /var/log/nginx/user_access.log;
        error_log /var/log/nginx/user_error.log;

        location / {
            grpc_pass grpc://geobackend;  

            grpc_set_header Content-Type application/grpc;
            grpc_set_header Host $host;
            
            grpc_read_timeout 1h;
            grpc_send_timeout 1h;
        }
    }
}